{
  "name": "HA Room Card",
  "render_readme": true,
  "filename": "dist/ha-room-card.js",
  "card_type": "ha-room-card",
  "version": "1.47.1",
  "homeassistant": "2025.12.0",
  "country": [
    "FR"
  ],
  "domains": [
    "lovelace"
  ],
  "homeassistant_version": "2025.12.0",
  "persistent_directory": true,
  "zip_release": false,
  "javascript": true,
  "auto_load": true
}
