{
  "name": "ha-room-card",
  "version": "1.46.32",
  "description": "Custom room card for Home Assistant with modern design and interactive features",
  "type": "module",
  "main": "dist/ha-room-card.js",
  "module": "dist/ha-room-card.js",
  "types": "dist/ha-room-card.d.ts",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "pre-commit": "node scripts/pre-commit-build.js",
    "build-and-commit": "npm run build && git add dist/ && git commit -m '🚀 Update dist files'",
    "version": "node scripts/auto-version.js",
    "version-tag": "node scripts/auto-version.js --tag",
    "create-release": "node scripts/create-release.js",
    "release": "npm run version-tag && npm run build && npm run create-release"
  },
  "keywords": [
    "home-assistant",
    "custom-card",
    "room",
    "dashboard",
    "lit-element"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^24.10.2",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "rollup": "^4.1.4",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@playwright/test": "^1.57.0",
    "custom-card-helpers": "^1.9.0",
    "lit": "^2.8.0",
    "puppeteer": "^24.32.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/essaddam/HA-room.git"
  },
  "bugs": {
    "url": "https://github.com/essaddam/HA-room/issues"
  },
  "homepage": "https://github.com/essaddam/HA-room#readme"
}
